{
  "Name": "warrior-arms",
  "version": "0.1.0",
  "description": "Workflow to ReactJS",
  "main": "index.html",
  "repository": "git@github.com:meche/warrior-arms.git",
  "author": "Leandro Alexandrino <hello@meche.space>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dashboard -- node server.js",
    "test": "jest --coverage",
    "test:watch": "yarn test -- --watch",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack/prod.config -p",
    "storybook": "start-storybook -p 6006 -c storybook",
    "build-storybook": "build-storybook -c storybook",
    "update-packages": "node scripts/update.js"
  }
}
